REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAsdSm-JkEzQ9JBiRDv7cx3pNBkbvjvBfg
REACT_APP_FIREBASE_API_KEY=AIzaSyBLRbJ_wx8lEF9ZkDMBFYhewyhZHN4tAy0
REACT_APP_FIREBASE_AUTH_DOMAIN=spotcheck-f9292.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=spotcheck-f9292
REACT_APP_FIREBASE_STORAGE_BUCKET=spotcheck-f9292.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=794972516957
REACT_APP_FIREBASE_APP_ID=1:794972516957:web:689d0171e8e24a6da293b4
