REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_FIREBASE_API_KEY=AIzaSyBLRDMBFYhewyhZHN4tAy0
REACT_APP_FIREBASE_AUTH_DOMAIN=spotchec.com
REACT_APP_FIREBASE_PROJECT_ID=spotchec292
REACT_APP_FIREBASE_STORAGE_BUCKET=spotcheck-febasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=794916957
REACT_APP_FIREBASE_APP_ID=1:7
